MONGODB_URI=mongodb+srv://adeoluwaagbakosi:XgSFPFCIosP7newU@cluster0.icjh6n8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kdudhghjdushfghjgvdjhvbsjgdajfjveiaythd
SQUARE_ACCESS_TOKEN=EAAAl1pMYoSgtpXEtgsoq-lWQtpvOw1eZS6s5kZ22AsthrUrpcAx-vqt-3OajrEW
LOCATION_ID=LXVPX368G360W
EMAIL=
PASSWORD=